# windows-installer-cleaner

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  sonnet-prompt-browser-picker.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: complete Upscayl styling breakdown with exact values.txt  opus-analysis.md  opus-prompt.md  project-brief.md  send-to-opus.md  status.md
docs/PatchCleaner-files/: FAQ.txt  PatchCleaner - safely clean your windows installer directory ｜ homedev - software development out of the box (2026-02-28).html  bottom of www.homedev.com.au.txt  release notes.txt  www.homedev.com.au-About.txt  www.homedev.com.au-Consulting.txt
docs/README-files/: Acrobat filling up the C-Windows-Installer folder on a large number of computers [THIS POST IS RECENT].txt  Anyone ever figure out giant installer folders.txt  Can I safely remove .msi and .msp files.txt  Growing c-windows-installer folder from Adobe patches.txt  How to clean Windows-Installer folder in Windows 10 [duplicate].txt  How to delete .msp files safely [FROM 2026].txt  Is it safe to delete C-Windows-Installer on Windows 10.txt  Is it safe to delete content of Installer folder [THIS POST IS RECENT].txt  Is it safe to delete from C-Windows-Installer.txt  Is it safe to delete this 'Installer' Folder [THIS POST IS RECENT] [I'M JUST EMPHASISING THIS REPLY].txt  (+11 more)
installer/: InstallerClean.iss
src/: InstallerClean.sln  SimpleWindowsInstallerCleaner.sln
src/InstallerClean/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  ConfirmMoveWindow.xaml  ConfirmMoveWindow.xaml.cs  GlobalUsings.cs  InstallerClean.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrphanedFilesWindow.xaml  OrphanedFilesWindow.xaml.cs  RegisteredFilesWindow.xaml  RegisteredFilesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
src/InstallerClean/Converters/: CommaToNewlineConverter.cs
src/InstallerClean/Helpers/: DisplayHelpers.cs
src/InstallerClean/Interop/: MsiConstants.cs  MsiNativeMethods.cs
src/InstallerClean/Models/: AppSettings.cs  MsiSummaryInfo.cs  OperationProgress.cs  OrphanedFile.cs  RegisteredPackage.cs  ScanResult.cs
src/InstallerClean/Properties/PublishProfiles/: FrameworkDependent.pubxml
src/InstallerClean/Services/: DeleteFilesService.cs  ExclusionService.cs  FileSystemScanService.cs  IDeleteFilesService.cs  IExclusionService.cs  IFileSystemScanService.cs  IInstallerQueryService.cs  IMoveFilesService.cs  IMsiFileInfoService.cs  IPendingRebootService.cs  ISettingsService.cs  InstallerCacheHelpers.cs  InstallerQueryService.cs  MoveFilesService.cs  MsiFileInfoService.cs  PendingRebootService.cs  SettingsService.cs
src/InstallerClean/ViewModels/: MainViewModel.cs  OrphanedFilesViewModel.cs  RegisteredFilesViewModel.cs  SettingsViewModel.cs
src/SimpleWindowsInstallerCleaner/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OrphanedFilesWindow.xaml  OrphanedFilesWindow.xaml.cs  RegisteredFilesWindow.xaml  RegisteredFilesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleWindowsInstallerCleaner.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
src/SimpleWindowsInstallerCleaner/Controls/: TitleBar.xaml  TitleBar.xaml.cs
src/SimpleWindowsInstallerCleaner/Converters/: CommaToNewlineConverter.cs
src/SimpleWindowsInstallerCleaner/Helpers/: DisplayHelpers.cs
src/SimpleWindowsInstallerCleaner/Interop/: MsiConstants.cs  MsiNativeMethods.cs
src/SimpleWindowsInstallerCleaner/Models/: AppSettings.cs  MsiSummaryInfo.cs  OperationProgress.cs  OrphanedFile.cs  RegisteredPackage.cs  ScanResult.cs
src/SimpleWindowsInstallerCleaner/Services/: DeleteFilesService.cs  ExclusionService.cs  FileSystemScanService.cs  IDeleteFilesService.cs  IExclusionService.cs  IFileSystemScanService.cs  IInstallerQueryService.cs  IMoveFilesService.cs  IMsiFileInfoService.cs  IPendingRebootService.cs  ISettingsService.cs  InstallerCacheHelpers.cs  InstallerQueryService.cs  MoveFilesService.cs  MsiFileInfoService.cs  PendingRebootService.cs  SettingsService.cs  ThemeService.cs
src/SimpleWindowsInstallerCleaner/Themes/: Dark.xaml  Light.xaml
src/SimpleWindowsInstallerCleaner/ViewModels/: MainViewModel.cs  OrphanedFileViewModel.cs  OrphanedFilesViewModel.cs  RegisteredFilesViewModel.cs  SettingsViewModel.cs
(+37 files in other folders)
